<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="44.0dip"
    android:background="#33000000"
    android:gravity="center_vertical" >

    <ImageView
        android:id="@+id/back_img"
        android:layout_width="43.0dip"
        android:layout_height="fill_parent"
        android:background="@drawable/main_detail_activity_btn_bg"
        android:src="@drawable/title_bar_return" />

    <TextView
        android:id="@+id/detail_title"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5.0dip"
        android:layout_weight="1.0"
        android:text="setting"
        />

    

</LinearLayout>